<!doctype html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyVerse - Your Digital Universe</title>
    <meta name="description" content="A comprehensive digital universe dashboard for managing study, fitness, entertainment, finance, and personal life in one place." />
    <style>
      /* Glass Morphism Effects */
      .glass {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.2);
      }
      
      .card-hover {
        transition: all 0.3s ease;
      }
      
      .card-hover:hover {
        transform: translateY(-4px);
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
        background: rgba(255, 255, 255, 0.15);
      }
      
      .dock {
        background: rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.1);
      }
      
      /* Focus Mode Effects */
      .focus-mode .study-section {
        box-shadow: 0 0 30px rgba(139, 69, 233, 0.5);
        border-color: rgba(139, 69, 233, 0.3);
      }
      
      .pulse-glow {
        animation: pulse-glow 2s infinite;
      }
      
      @keyframes pulse-glow {
        0%, 100% { box-shadow: 0 0 20px rgba(139, 69, 233, 0.3); }
        50% { box-shadow: 0 0 40px rgba(139, 69, 233, 0.6); }
      }
      
      /* Section Specific Styles */
      .study-section {
        border-left: 3px solid #8b5cf6;
      }
      
      .games-section {
        border-left: 3px solid #ec4899;
      }
      
      .social-section {
        border-left: 3px solid #06b6d4;
      }
      
      /* Scrollbar Styling */
      ::-webkit-scrollbar {
        width: 6px;
      }
      
      ::-webkit-scrollbar-track {
        background: rgba(255, 255, 255, 0.1);
      }
      
      ::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.3);
        border-radius: 3px;
      }
      
      ::-webkit-scrollbar-thumb:hover {
        background: rgba(255, 255, 255, 0.5);
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/client/src/main.tsx"></script>
  </body>
</html>